<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Write to Logcat"
        android:onClick="writeToLogCat"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Show Toast Message"
        android:onClick="showToastMessage"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Show Toast From XML"
        android:onClick="showXMLToast"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/write_to_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:gravity="center"
        android:hint="Something will be written here"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/write_to_edit_text_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Write something to EditText"
        android:onClick="writeToEditText"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/user_value_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:gravity="center"
        android:hint="Write something here"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/user_value_write_to_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:gravity="center"
        android:hint="Something will be written here"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/copy_edit_text_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:text="Copy user value to edit text"
        android:onClick="copyUserValueToEditText"
        android:textSize="25sp"
        android:textStyle="bold"/>
</LinearLayout>