<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/weight_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40sp"
        android:inputType="number"
        android:hint="@string/weight_tooltip"
        android:textAlignment="center"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/height_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weight_edit_text"
        android:layout_marginTop="40sp"
        android:inputType="number"
        android:hint="@string/height_tooltip"
        android:textAlignment="center"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/calculate_bmi_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calculate_bmi_button_text"
        android:layout_below="@+id/height_edit_text"
        android:layout_marginTop="40sp"
        android:theme="@style/CalculateBMIButtonTheme"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/healthy"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/calculate_bmi_button"
        android:paddingBottom="20sp"/>

</RelativeLayout>